# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package.json ./
COPY package-lock.json* ./
# If you use yarn, copy yarn.lock instead and adjust RUN commands

# Install dependencies
RUN npm ci

# Copy the rest of the application source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the static files with a lightweight Node.js server
FROM node:18-alpine

WORKDIR /app

# Install 'serve' to serve static files
RUN npm install -g serve

# Copy the build output from the build stage
COPY --from=build /app/dist ./dist

# Expose the port 'serve' will listen on (default is 3000)
EXPOSE 3000

# Command to serve the build directory
# -s flag indicates it's a single-page application (SPA)
# -l tcp://0.0.0.0:3000 makes it listen on all interfaces on port 3000
CMD ["serve", "-s", "dist", "-l", "tcp://0.0.0.0:3000"]
